version: '3.3'
services:
 web_dev:
  build: .
  command: "--reload"
  ports:
    - "80:80"
  volumes:
    - .:/app
  environment:
    - FLASK_DEBUG=1
    - ENV=development
    - SETTINGS=config/dev-config.py
    - PORT=4000
    - DB=./backend/config/dev-config:SQLALCHEMY_DATABASE_URI